{
    "name": "notification-service",
    "version": "1.0.0",
    "description": "Kafka notification service with Fastify",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "fastify": "^4.28.0",
        "kafkajs": "^2.2.4",
        "ioredis": "^5.4.1",
        "nodemailer": "^6.9.8",
        "pino": "^8.17.0",
        "uuid": "^9.0.1",
        "twilio": "5.11.2",
        "handlebars": "^4.7.8"   
    }
}